---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bot-hello-secret
  namespace: infra
spec:
  encryptedData:
    BOT_TOKEN: AgDPq8vFNgZOWkYHLNHepkLfvYLjA8Y+XF/Z0H7RD123aOW9dJKyk308bAh7ESFPSvPvFvNJAsc5FsUfTcfwFxysY3XkZhHvUiZM7v16ebX15gvOQ5GHgK+cDGDYt964FgLm+QpShs5+bfRCutHa9ThfxfgZ3h0ZRIzYIepzhyRcf+YRlot2oYYbDjWywWydiw559huG20RwCC/Y73aYOQ87vgEjsOuURrMvo5KFqyOGoUpYC4Dj5RWCAVklXz+7pcSW0gGjub2GzWCrwdLjZC5mNteCzsfywNWw84bG+nNZWg+8CAezx7XWyZ5vUcB7UJx/UD3ZJE+dFGPeat6IeqCyEpcc8tkITUWtY5KshXauRjY4KvN4Ly83Oin7vYW10CIdGT/pkcP8DAx+MytpP65gK7cF9TDl336olXJ3K129RKyZKOUhOBmeNS54Ov6Ox5LyUGiveJPdwxIbRKPFkA54rMUVjfBrXE0uNL6Or+769mf6XJ6mhfWyHE7sgmH4ouQ5bEVIlalt1/qizxkE3VGlEDs99o9PMahnSMMwXtpqDFTdiA83xNtz/hOFgLfA6ivHf8p+AVRRBoatgQmGomEIWzbSST/8FhgSOnFcIA6Zt9GpONEWoVQ287o69+/yri+Rs1gBh0ezPRVFui1Kkl44+SPfxKlIecfpkzDfLbmPCwD/lxKxDpjSkrtsifGfZXZ3VoLeL2RyzIxH7j6gCDMx6A==
  template:
    metadata:
      creationTimestamp: null
      name: bot-hello-secret
      namespace: infra
