---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bot-demo-secret
  namespace: infra
spec:
  encryptedData:
    BOT_TOKEN: PASTE_SEALED_VALUE_HERE
  template:
    metadata:
      creationTimestamp: null
      name: bot-demo-secret
      namespace: infra
